@tailwind base;
html {
  height: 100%;
}
body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
article {
  flex: 1;
}
a {
  color: theme('colors.blue.500');
  transition: color 0.3s;

  &:hover {
    color: theme('colors.blue.500');
  }
}
.input {
  @apply rounded border border-gray-400 text-base bg-white px-4 py-2;
  &:focus {
    @apply outline-none border-blue-500;
  }
}

@tailwind components;
.btn {
  @apply font-bold py-2 px-4 rounded cursor-pointer bg-gray-500 text-white;
  &:hover {
    @apply bg-gray-600 text-white;
  }
}
.btn-link {
  @apply bg-blue-500 text-white;
  &:hover {
    @apply bg-blue-600 text-white;
  }
}
.btn-success {
  @apply bg-green-400 text-white;
  &:hover {
    @apply bg-green-500 text-white;
  }
}
.btn-error {
  @apply bg-red-500 text-white;
  &:hover {
    @apply bg-red-600 text-white;
  }
}
.tag {
  @apply inline-block bg-indigo-200 rounded px-2;
}

@tailwind utilities;

@layer base {
  html {
    @apply text-gray-800;
  }
}
